#use this file to store the environment variables for the project
#this file is used by the docker-compose file to set the environment variables for the containers
#this file is also used by the application to get the environment variables
#make sure the repo is private before adding any sensitive information


DB_SERVER=croadb1-prod..... # this is the server I get for the ODS tables
DB_PORT=# Set this to the port of the SQL server
DB_NAME=# Set this to the name of the databaseq
DB_USER=# Set this to the username of the database, in the keepass in case you need,  starts withro....
DB_PASSWORD=# Set this to the password of the database, in the keepass in case you need
DB_TYPE=mmsql
